# GithubApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkdown.css
app/src/main/java/com/github/demo/: GitApp.kt
app/src/main/java/com/github/demo/data/local/dao/: ContributorsDao.kt  GithubDao.kt  ReadMeDao.kt  UserDetailsDao.kt
app/src/main/java/com/github/demo/data/local/db/: DataBaseService.kt
app/src/main/java/com/github/demo/data/models/: Contributor.kt  ReadMeDetails.kt  Repository.kt  RepositoryModel.kt
app/src/main/java/com/github/demo/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/github/demo/data/remote/response/owner/: OwnerDetailsResponse.kt
app/src/main/java/com/github/demo/data/remote/response/publicRepo/: Owner.kt  PublicRepoResponse.kt
app/src/main/java/com/github/demo/data/remote/response/readMe/: Links.kt  ReadMeResponse.kt
app/src/main/java/com/github/demo/data/remote/response/search/: UserID.kt  UserSearchResponse.kt
app/src/main/java/com/github/demo/data/repository/: GithubRepository.kt
app/src/main/java/com/github/demo/di/components/: ActivityComponent.kt  ApplicationComponent.kt  BottomSheetDialogFragmentComponent.kt  FragmentComponent.kt
app/src/main/java/com/github/demo/di/modules/: ActivityModule.kt  ApplicationModule.kt  BottomSheetDialogFragmentModule.kt  FragmentModule.kt
app/src/main/java/com/github/demo/di/scopes/: ActivityScope.kt  BottomSheetDialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/github/demo/ui/: MainActivity.kt
app/src/main/java/com/github/demo/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/demo/ui/contributors/: ContributorsListAdapter.kt  ContributorsListFragment.kt  ContributorsViewModel.kt
app/src/main/java/com/github/demo/ui/details/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt
app/src/main/java/com/github/demo/ui/offlineRepos/: OfflineRepoAdapter.kt  OfflineReposFragment.kt  OfflineReposViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/github/demo/ui/publicRepo/: PublicRepoAdapter.kt  PublicRepoListFragment.kt  PublicRepoListViewModel.kt
app/src/main/java/com/github/demo/ui/readMe/: ReadMeFragment.kt  ReadMeViewModel.kt
app/src/main/java/com/github/demo/ui/search/: SearchRepoFragment.kt  SearchRepoViewModel.kt
app/src/main/java/com/github/demo/ui/userDetails/: OwnDetailsViewModel.kt  OwnerDetailsBottomSheetDialogFragment.kt
app/src/main/java/com/github/demo/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/github/demo/utils/common/: AppGlideModule.kt  EndlessRecyclerViewScrollListener.java  Resource.kt  Status.kt
app/src/main/java/com/github/demo/utils/network/: NetworkHelper.kt  PageLinks.kt
app/src/main/java/com/github/demo/utils/rx/: RxSchdulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: tabindicator.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  bottmsheet_owner_details.xml  fragment_contributors_list.xml  fragment_offline_repo.xml  fragment_public_repo.xml  fragment_readme.xml  fragment_search_repo.xml  item_contributor.xml  item_repo.xml  layout_repo_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
