// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    materialDesign = "1.1.0-alpha10"
    jetpack = "1.0.0"
    dagger = "2.24"
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    hamcrest_version = '2.1'
    lifecycle_version = '2.0.0'
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'
    glide_version = '4.8.0'
    gson_version = '2.8.5'
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    room_version = '2.2.0-beta01'

}
